# jdk-new-features

./: pom.xml
src/main/java/org/inlakeshsoft/jdk11/features/: Optionals.java  ReadingWritingFiles.java  Strings.java
src/main/java/org/inlakeshsoft/jdk17/features/: InstanceOf.java  RecordFeature.java  TextBlocks.java
src/main/java/org/inlakeshsoft/jdk17/features/record/: Record.java
src/main/java/org/inlakeshsoft/jdk17/features/sealed/: Employee.java  Person.java
src/main/java/org/inlakeshsoft/jdk8/features/: Stream.java
src/main/java/org/inlakeshsoft/jdk8/features/function/: A_Function.java  B_BiFunction.java  C_Predicate.java  D_Consumer.java  E_BiConsumer.java  F_Supplier.java  G_UnaryOperator.java
src/main/java/org/inlakeshsoft/jdk8/features/model/: Person.java  Product.java
src/test/java/org/inlakeshsoft/jdk8/features/function/: FunctionTest.java
